*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
}

.containerM{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calci{
    background-color: #000000;
    padding: 10px;
    border-radius: 30px;
    /* box-shadow: inset 5px 5px 12px white, 5px 5px 12px gray; */
    display: grid;
    grid-template-columns: repeat(4,80px);
    padding-right:0;
}
 input{
    grid-column: span 4;
    height: 60px;
    width: 300px;
    font-size: 50px;
    font-weight: lighter;
    text-align: right;
    background: black;
    color: white;
    /* background-color: #ecf0f3; */
    /* box-shadow: inset -5px -5px 12px white, 
                inset  5px 5px 12px gray; */
    border-radius: 30px; 
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-style: none;  
}
button{
    height: 60px;
    width: 60px;
    border-style: none;
    border-radius: 50%;
    /* box-shadow: inset -5px -5px 12px white, 
    inset  5px 5px 12px gray; */
    margin: 10px;
    font-size: 20px ;
    font-weight: bold;
    padding: 10px;
    margin-left: 0;
    margin-right:0;   
}
.equal{
    width: 140px;
    height: 60px;
    border-radius: 45%;
    background: rgb(236, 183, 6);
}
button:hover{
    background-color: rgb(238, 164, 16);
}
.lgrey{
    background: rgb(206, 204, 204);
}
.dgrey{
    background: rgb(68, 68, 68);
    color: white;
}
.yellow{
    background: rgb(236, 183, 6);
}
.yel{
    background: rgb(236, 183, 6);
}

/* .btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 300px;  
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0px; 

}
.btn button{
    font-size: 20px;
    font-weight: bolder;
    margin: 10px;
    border-radius: 100px;
    border-style:solid;
    border-color: rgb(223, 218, 218);
    background: rgb(255, 255, 255);
    height: 80px;
   
} */
